---
  install_packages:
    - wget
    - unzip
    - tar
    - python
    - python3
    - git
    # - gitkraken
    - google-chrome
    - python-requests
    - python-setuptools
    - docker

  pip_packeges:
    - pywinrm
    - psycopg2
    # - logging
    - pyTelegramBotAPI
    - jenkinsapi
