---
  install_packages:
    - wget
    - unzip
    - tar
    - java
    - python2
    - python3
    - git
    # - gitkraken
    # - google-chrome
    - python-requests
    - python-setuptools
    - docker
    - docker-compose
    - remmina
    - mc
    - libselinux-python
    - pgadmin3
    # - lockfile
    - fping
    - sshfs

  pip_packeges:
    - pywinrm
    - psycopg2
    - pyTelegramBotAPI
    - jenkinsapi
    - pysphere
    - ansible
